### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  id: DefaultValueSourceLocation
  children:
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  - Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  langs:
  - csharp
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  type: Enum
  summary: "Określa, czy wartość domyślna dla właściwości ustawiono na dolnej lub górnej części pliku projektu."
  syntax:
    content: public enum DefaultValueSourceLocation
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  id: AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Wartość domyślna właściwości jest ustawiona w dolnej części pliku projektu (zazwyczaj za pomocą importowania pliku .targets, w którym definicji właściwości jest uzależnione od tego, czy właściwość nie została już zdefiniowana.)"
  syntax:
    content: AfterContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Do dodania."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  id: BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  langs:
  - csharp
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  type: Field
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework.XamlTypes
  summary: "Wartość domyślna dla właściwości ustawiono na początku pliku projektu (zwykle przez importowanie pliku .props)."
  syntax:
    content: BeforeContext
    return:
      type: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
      description: "Do dodania."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: AfterContext
  nameWithType: DefaultValueSourceLocation.AfterContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  parent: Microsoft.Build.Framework.XamlTypes
  isExternal: false
  name: DefaultValueSourceLocation
  nameWithType: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  parent: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  isExternal: false
  name: BeforeContext
  nameWithType: DefaultValueSourceLocation.BeforeContext
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
