### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventArgs
  id: UploadValuesCompletedEventArgs
  children:
  - System.Net.UploadValuesCompletedEventArgs.Result
  langs:
  - csharp
  name: UploadValuesCompletedEventArgs
  nameWithType: UploadValuesCompletedEventArgs
  fullName: System.Net.UploadValuesCompletedEventArgs
  type: Class
  summary: "Udostępnia dane dla <xref:System.Net.WebClient.UploadValuesCompleted>zdarzeń.</xref:System.Net.WebClient.UploadValuesCompleted>"
  remarks: "Wystąpienia tej klasy są przekazywane do <xref:System.Net.UploadValuesCompletedEventHandler>.</xref:System.Net.UploadValuesCompletedEventHandler>"
  syntax:
    content: 'public class UploadValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  id: Result
  parent: System.Net.UploadValuesCompletedEventArgs
  langs:
  - csharp
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
  type: Property
  assemblies:
  - System
  namespace: System.Net
  summary: "Pobiera odpowiedzi serwera Rozpoczęto przekazywanie danych przez wywołanie metody <xref:System.Net.WebClient.UploadValuesAsync*>metody.</xref:System.Net.WebClient.UploadValuesAsync*>"
  remarks: "Należy sprawdzić <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>i <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>Właściwości w celu ustalenia, czy przekazywania zakończone.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> Jeśli <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>wartość tej właściwości jest <xref:System.Exception>obiektu lub <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>wartość tej właściwości jest `true`, operacja asynchroniczna nie została ukończona poprawnie i wartość właściwości wyników straci ważność.</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.Exception> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>"
  syntax:
    content: public byte[] Result { get; }
    return:
      type: System.Byte[]
      description: "A <xref:System.Byte>Tablica zawierająca odpowiedź serwera.</xref:System.Byte>"
  overload: System.Net.UploadValuesCompletedEventArgs.Result*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.UploadValuesCompletedEventArgs.Result
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
  fullName: System.Net.UploadValuesCompletedEventArgs.Result
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Net.UploadValuesCompletedEventArgs.Result*
  parent: System.Net.UploadValuesCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadValuesCompletedEventArgs.Result
