### YamlMime:ManagedReference
items:
- uid: System.Windows.Converters.VectorValueSerializer
  id: VectorValueSerializer
  children:
  - System.Windows.Converters.VectorValueSerializer.#ctor
  - System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: VectorValueSerializer
  nameWithType: VectorValueSerializer
  fullName: System.Windows.Converters.VectorValueSerializer
  type: Class
  summary: "Konwertuje wystąpienia <xref:System.String>do i z wystąpień <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  remarks: "Ta klasa jest zwykle tylko wykorzystać <xref:System.Windows.Markup.Primitives.MarkupWriter>do celów serializacji.</xref:System.Windows.Markup.Primitives.MarkupWriter>      <a name=&quot;xamlTextUsage_Int32RectValueSerializer&quot;></a>## Użycie tekstu języka XAML"
  syntax:
    content: 'public class VectorValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.#ctor
  id: '#ctor'
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: VectorValueSerializer()
  nameWithType: VectorValueSerializer.VectorValueSerializer()
  fullName: System.Windows.Converters.VectorValueSerializer.VectorValueSerializer()
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Inicjuje nowe wystąpienie klasy <xref href=&quot;System.Windows.Converters.VectorValueSerializer&quot;> </xref> klasy."
  syntax:
    content: public VectorValueSerializer ();
    parameters: []
  overload: System.Windows.Converters.VectorValueSerializer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Określa, czy określony <xref:System.String>można przekonwertować na wystąpienie <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Ciąg, który ma zostać obliczone dla konwersji."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informacje o kontekście, który jest używany na potrzeby konwersji."
    return:
      type: System.Boolean
      description: "Zawsze zwraca <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>."
  overload: System.Windows.Converters.VectorValueSerializer.CanConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Określa, czy określony <xref href=&quot;System.Windows.Vector&quot;> </xref> może zostać przekonwertowany na <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Obiekt, który ma zostać obliczone dla konwersji."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informacje o kontekście, który jest używany na potrzeby konwersji."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>Jeśli <code> value </code> mogą być konwertowane na <xref:System.String>; w przeciwnym razie <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>.</xref:System.String>"
  overload: System.Windows.Converters.VectorValueSerializer.CanConvertToString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  id: ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Konwertuje <xref:System.String>do <xref href=&quot;System.Windows.Vector&quot;> </xref>.</xref:System.String>"
  remarks: "Ta implementacja używa <xref:System.Windows.Vector.Parse%2A?displayProperty=fullName>wewnętrznie.</xref:System.Windows.Vector.Parse%2A?displayProperty=fullName>"
  syntax:
    content: public override object ConvertFromString (string value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.String
      description: "Ciąg do przekonwertowania."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informacje o kontekście, który jest używany na potrzeby konwersji."
    return:
      type: System.Object
      description: "Nowe wystąpienie klasy <xref href=&quot;System.Windows.Vector&quot;> </xref> oparte na podane <code> value </code>."
  overload: System.Windows.Converters.VectorValueSerializer.ConvertFromString*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  type: Method
  assemblies:
  - WindowsBase
  namespace: System.Windows.Converters
  summary: "Konwertuje wystąpienie klasy <xref href=&quot;System.Windows.Vector&quot;> </xref> do <xref:System.String>.</xref:System.String>"
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: "Obiekt, który można przekonwertować na ciąg."
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: "Informacje o kontekście, który jest używany na potrzeby konwersji."
    return:
      type: System.String
      description: "Reprezentacja ciągu określonego <xref href=&quot;System.Windows.Vector&quot;> </xref>."
  overload: System.Windows.Converters.VectorValueSerializer.ConvertToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.ValueSerializer
  isExternal: false
  name: System.Windows.Markup.ValueSerializer
- uid: System.Windows.Converters.VectorValueSerializer.#ctor
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: VectorValueSerializer()
  nameWithType: VectorValueSerializer.VectorValueSerializer()
  fullName: System.Windows.Converters.VectorValueSerializer.VectorValueSerializer()
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertFromString(String,IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: true
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.CanConvertToString(Object,IValueSerializerContext)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertFromString(String,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertFromString(String,IValueSerializerContext)
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertToString(Object,IValueSerializerContext)
  nameWithType: VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
  fullName: System.Windows.Converters.VectorValueSerializer.ConvertToString(Object,IValueSerializerContext)
- uid: System.Windows.Converters.VectorValueSerializer.#ctor*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: VectorValueSerializer
  nameWithType: VectorValueSerializer.VectorValueSerializer
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertFromString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertFromString
  nameWithType: VectorValueSerializer.CanConvertFromString
- uid: System.Windows.Converters.VectorValueSerializer.CanConvertToString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: VectorValueSerializer.CanConvertToString
- uid: System.Windows.Converters.VectorValueSerializer.ConvertFromString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertFromString
  nameWithType: VectorValueSerializer.ConvertFromString
- uid: System.Windows.Converters.VectorValueSerializer.ConvertToString*
  parent: System.Windows.Converters.VectorValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: VectorValueSerializer.ConvertToString
