### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  id: FileReferenceCollection
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  langs:
  - csharp
  name: FileReferenceCollection
  nameWithType: FileReferenceCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  type: Class
  summary: "Reprezentuje kolekcję do pliku manifestu odwołania."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public sealed class FileReferenceCollection : System.Collections.IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerable
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  id: Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Add(FileReference)
  nameWithType: FileReferenceCollection.Add(FileReference)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(FileReference)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Dodaje do kolekcji odwołanie do określonego pliku."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference Add (Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference file);
    parameters:
    - id: file
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Odwołanie do dodania do określonego pliku."
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Zwraca obiekt odwołanie dodany plik."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  id: Add(System.String)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Add(String)
  nameWithType: FileReferenceCollection.Add(String)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(String)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Dodaje do kolekcji odwołanie do określonego pliku."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference Add (string path);
    parameters:
    - id: path
      type: System.String
      description: "Ścieżka dodać odwołanie do określonego pliku."
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Zwraca obiekt odwołanie dodany plik."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  id: Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Clear()
  nameWithType: FileReferenceCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Usuwa wszystkie obiekty z kolekcji."
  syntax:
    content: public void Clear ();
    parameters: []
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  id: Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Count
  nameWithType: FileReferenceCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Zwraca liczbę obiektów zawartych w kolekcji."
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "Liczba obiektów zawartych w kolekcji."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  id: FindTargetPath(System.String)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: FindTargetPath(String)
  nameWithType: FileReferenceCollection.FindTargetPath(String)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(String)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Umożliwia znalezienie odwołanie do pliku w kolekcji przez ścieżkę określonego docelowego."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference FindTargetPath (string targetPath);
    parameters:
    - id: targetPath
      type: System.String
      description: "Ścieżka określona lokalizacja docelowa."
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Zwraca odwołanie znaleziony plik."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: FileReferenceCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Zwraca moduł wyliczający, który można wykonać iterację kolekcji."
  syntax:
    content: public System.Collections.IEnumerator GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "<xref:System.Collections.IEnumerator>Interfejs reprezentującą moduł wyliczający, który można wykonać iterację kolekcji.</xref:System.Collections.IEnumerator>"
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: FileReferenceCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(Int32)
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Zwraca element pod określonym indeksem."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "Liczony od zera indeks wpis, aby uzyskać."
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Zwraca odwołanie do obiektu pliku."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  id: Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  langs:
  - csharp
  name: Remove(FileReference)
  nameWithType: FileReferenceCollection.Remove(FileReference)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(FileReference)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Usuwa odwołanie do określonego pliku z kolekcji."
  syntax:
    content: public void Remove (Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference file);
    parameters:
    - id: file
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
      description: "Odwołanie do określonego pliku do usunięcia."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Add(FileReference)
  nameWithType: FileReferenceCollection.Add(FileReference)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(FileReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: FileReference
  nameWithType: FileReference
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Add(String)
  nameWithType: FileReferenceCollection.Add(String)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Clear()
  nameWithType: FileReferenceCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Count
  nameWithType: FileReferenceCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: FindTargetPath(String)
  nameWithType: FileReferenceCollection.FindTargetPath(String)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: GetEnumerator()
  nameWithType: FileReferenceCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: FileReferenceCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Remove(FileReference)
  nameWithType: FileReferenceCollection.Remove(FileReference)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(FileReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Add
  nameWithType: FileReferenceCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Clear
  nameWithType: FileReferenceCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Count
  nameWithType: FileReferenceCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: FindTargetPath
  nameWithType: FileReferenceCollection.FindTargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: GetEnumerator
  nameWithType: FileReferenceCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Item
  nameWithType: FileReferenceCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  isExternal: false
  name: Remove
  nameWithType: FileReferenceCollection.Remove
